<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Mejorada.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
</head>
<body>
    <!--NAVBAR-->
    <nav>
    <ul>
        <li><a>INICIO</a></li>
        <li><a>GALERIA</a></li>
    </ul>
    </nav>
<div id="Eco">
    <h1>ECOINVENTOS</h1>
    <p>ECOINVENTOS es una empresa Colombiana dedicada al desarrollo de tecnología punta para la conservación del medio ambiente,
        somos líderes en planes de trabajo amigables con la madre tierra, en nuestro sitio podrá encontrar el acceso a la nuestra información,
        nuestros proyectos y la galería de imagenes de los casos existosos. 
    </p>
</div>
<div id="Noti">
    <h3>NOTICIAS</h3>
    <p>16-11-2022</p>
    <p>ECOINVENTOS GANA EL PREMIO A LA INNOVACIÓN</p>
    <p>25-10-2022</p>
    <p>NUEVO SISTEMA DE RIEGO</p>
    <p>15-10-2022</p>
    <p>NUEVA PATENTE PARA ECOINVENTOS</p>
</div>
    <footer>
       <p id="foo"> @Copyright ECOINVENTOS todos los derechos reservados 2022.</p>
    </footer>
    
</body>
</html>